APP_SETTINGS=config.DevelopmentConfig
SECRET_KEY=<some-secure-random-secret>
GAME_RUNNER=foobar
DATABASE_URL=postgresql:///game_runner
TENANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
AZURE_OAUTH_APPLICATION_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
UPLOAD_PATH=path/to/uploads
OBFUSCATED_PLAYERS="foo@bar.ch;blaa@blu.bli"
MAX_CONCURRENT_PLAYS=40